# Pagina_web

./: .gitignore  README.md
Barberia/: Barberia.slnx
Barberia/PresentacionesAspnetcoreBarberia/: PresentacionesAspnetcoreBarberia.csproj  Program.cs
Barberia/PresentacionesAspnetcoreBarberia/Models/: AgendasClase.cs  BarberosClase.cs  CategoriasProductosClase.cs  ClientesClase.cs  ComisionesClase.cs  FacturasClase.cs  GastosOperativosClase.cs  HistoricosClase.cs  HorariosLaboralesClase.cs  InventariosClase.cs  MembresiasClase.cs  MetodosPagoClase.cs  PerfilUsuariosClase.cs  PortafoliosClase.cs  ProductosClase.cs  PromocionesEspecialesClase.cs  PromocionesServiciosClase.cs  ProveedoresClase.cs  RecepcionistasClase.cs  ReservasClase.cs  ReservasServiciosClase.cs  ReseñasClientesClase.cs  RolesClase.cs  SedesClase.cs  ServiciosClase.cs
Barberia/PresentacionesAspnetcoreBarberia/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Barberia/PresentacionesAspnetcoreBarberia/Properties/: launchSettings.json
Barberia/PresentacionesAspnetcoreBarberia/Services/: AgendasService.cs  BarberosService.cs  CategoriasProductosService.cs  ClientesService.cs  ComisionesService.cs  FacturasService.cs  GastosOperativosService.cs  HistoricosService.cs  HorariosLaboralesService.cs  InventariosService.cs  MembresiasService.cs  MetodosPagoService.cs  PerfilUsuariosService.cs  PortafoliosService.cs  ProductosService.cs  PromocionesEspecialesService.cs  PromocionesServiciosService.cs  ProveedoresService.cs  RecepcionistasService.cs  ReservasService.cs  ReservasServiciosService.cs  ReseñasClientesService.cs  RolesService.cs  SedesService.cs  ServiciosService.cs
Documentos/: Tabla_Datos.docx  (+1 more)
(+331 files in other folders)
