<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\PresentacionesLibreriaBarberia\PresentacionesLibreriaBarberia.csproj" />
  </ItemGroup>	
	
  <ItemGroup>
    <Folder Include="Pages\Barberos\" />
    <Folder Include="Pages\CategoriasProductos\" />
    <Folder Include="Pages\Clientes\" />
    <Folder Include="Pages\Comisiones\" />
    <Folder Include="Pages\Facturas\" />
    <Folder Include="Pages\GastosOperativos\" />
    <Folder Include="Pages\Historicos\" />
    <Folder Include="Pages\HorariosLaborales\" />
    <Folder Include="Pages\Inventarios\" />
    <Folder Include="Pages\Membresias\" />
    <Folder Include="Pages\MetodosPago\" />
    <Folder Include="Pages\Servicios\" />
    <Folder Include="Pages\Sedes\" />
    <Folder Include="Pages\Roles\" />
    <Folder Include="Pages\ReservasServicios\" />
    <Folder Include="Pages\Reservas\" />
    <Folder Include="Pages\ReseñasClientes\" />
    <Folder Include="Pages\Recepcionistas\" />
    <Folder Include="Pages\Proveedores\" />
    <Folder Include="Pages\PromocionesServicios\" />
    <Folder Include="Pages\PromocionesEspeciales\" />
    <Folder Include="Pages\Productos\" />
    <Folder Include="Pages\Portafolios\" />
    <Folder Include="Pages\PerfilUsuarios\" />
  </ItemGroup>

</Project>
